{
    "name": "citco/postcode",
    "description": "CIT Postcode class is a UK postcode validator.",
    "authors": [
        {
            "name": "amir",
            "email": "ammontazer@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "braemoor/postcode",
                "version": "5.0.0",
                "dist": {
                    "url": "http://www.braemoor.co.uk/software/downloads/postcode.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "braemoor/postcode": "5.*"
    },
    "autoload": {
        "psr-0": {
            "Citco\\Mailer": "src/"
        },
        "files": [
            "vendor/braemoor/postcode/phppostcode.php"
        ]
    },
    "minimum-stability": "dev"
}
